Fusions/MainWindow.xaml

<Window x:Class="Fusions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusions"
        xmlns:vm="clr-namespace:Fusions.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.157" Width="1097.201"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0"
                  Grid.Row="0"
                  ItemsSource="{Binding Associations}"
                  DisplayMemberPath="BaseMonster.Name" IsEditable="True"
                  SelectedItem="{Binding SelectedAssociation}">
        </ComboBox>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding AvailableCombinations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fusions With :" DisplayMemberBinding="{Binding Key.Name}" Width="Auto"/>
                    <GridViewColumn Header="Fusion result :" DisplayMemberBinding="{Binding Value.Name}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>